APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NhjcTy4kehNtfkdYCFW1JJIwLQ+BXOB9DpGpjry2fug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=d6sktcvp36a0u5
DB_HOST=ec2-107-21-255-2.compute-1.amazonaws.com
DB_PASSWORD=796348312597e65ab4d067e99b12f9a535b24abdbaa03bbfc39f629d42077cf0
DB_PORT=5432
DB_USER=ivpggfauczyvyh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4oz6QJKruJN0O4D3NwjC7oDdDDgNXCs9